<!DOCTYPE html>
<html>

<head>
  <title>Trusted Traveler Notifier</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 400px;
      background: #fff;
      color: #333;
    }

    h1 {
      color: inherit;
    }

    .container {
      width: 100%;
      text-align: center;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }

    .flex-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }

    .label {
      font-weight: bold;
      text-align: left;
      flex: 1;
      font-size: 1.2em;
    }

    .connection,
    .slot,
    .cookie {
      margin-top: 10px;
      padding: 10px;
      border-radius: 4px;
      flex: 2;
    }

    .connection {
      background-color: #d4edda;
      color: #155724;
    }

    .slot {
      background-color: #fff3cd;
      color: #856404;
    }

    .cookie {
      background-color: #f8d7da;
      color: #721c24;
    }

    img {
      width: 100px;
      height: 100px;
    }

    button {
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      width: 100px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #333;
        color: #fff;
      }

      .connection {
        background-color: #155724;
        color: #d4edda;
      }

      .slot {
        background-color: #856404;
        color: #fff3cd;
      }

      .cookie {
        background-color: #721c24;
        color: #f8d7da;
      }

      button {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="icons/icon.png" alt="Extension Icon">
    <h1>Trusted Traveler Notifier</h1>
    <div class="flex-container">
      <div class="flex-item connection">
        <div class="label">Status:</div>
        <button id="connection">Checking...</button>
      </div>
    </div>
    <div class="flex-item slot">
      <div class="label">Appointments:</div>
      <div id="slot">Not Available</div>
      <button id="view">View</button>
    </div>
    <div class="flex-item cookie">
      <div class="label">Login expires:</div>
      <div id="cookie">Not Set</div>
      <button id="login">Login</button>
    </div>
  </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>
